<?xml version="1.0" encoding="utf-8"?>
<com.sothree.slidinguppanel.SlidingUpPanelLayout 
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:sothree="http://schemas.android.com/apk/res-auto"
    android:id="@+id/fragment_sliding_drawer"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_alignParentTop="true"
    android:layout_centerHorizontal="true"
    android:content="@+id/content"
    android:handle="@+id/handle" 
    android:allowSingleTap="false"
    android:gravity="bottom"
    sothree:umanoPanelHeight="50dp"
    sothree:umanoShadowHeight="4dp"
    sothree:umanoDragView="@+id/player_handle_container">

    <LinearLayout
        android:id="@+id/container_drawer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"></LinearLayout>

    <include android:id="@+id/container_drawer_player"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        layout="@layout/fragment_player"/>


</com.sothree.slidinguppanel.SlidingUpPanelLayout>