<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingLeft="@dimen/list_padding_medium"
    android:paddingRight="@dimen/list_padding_medium"
    android:paddingTop="@dimen/list_padding_small"
    android:paddingBottom="@dimen/list_padding_small" >
    
    <ImageView 
        android:id="@+id/item_image"
        android:layout_width="@dimen/list_image_small"
        android:layout_height="@dimen/list_image_small"
        android:paddingRight="@dimen/list_padding_medium"
        android:src="@drawable/music_notes"/>
    
    <TextView
        android:id="@+id/item_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/item_image"
        android:textColor="@android:color/white"
        android:textSize="@dimen/list_title_text"
        android:text="@string/list_title_default"
        />
      <TextView
        android:id="@+id/item_description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/item_image"
        android:layout_below="@id/item_title"
        android:layout_marginTop="@dimen/list_padding_small"
        android:textColor="@android:color/white"
        android:textSize="@dimen/list_description_text"
        android:text=""
        />

</RelativeLayout>